https://www.godigit.com    https

Go Digit General Insurance Ltd.
Schedule/Certificate                  Page Header

Digit Two-Wheeler Liability Only Policy
IRDAN158RP0003V01201718

UIN No.:
0 N 5 1 supp 1 0
-------------------------------------

Name
VANESHWARI        L

Vehicle Registration No.
KA09JK1175

Address
W/O RADHAKRISHNA N, #134, 4TH CROSS,
2ND STAGE, NEAR CHURCH,
GAYATHRIPURAM, MYS,ORE., 570019
Mysore-570019

Partner Name:
xxxxxxxxx9121
vxxxxxxxxxxxxxxxxx1@gxxxxxcom

Partner Mobile No.
--

Partner Email
support@turtlemint.com

Mobile      Email

KA09JK1175
TURTLEMINT INSURANCE BROKING
SERVICES PRIVATE LIMITED

1000088

Partner Code:
Aadhar No.

125 0 MA G8 1 IU

-------------------------------------
YOUR POLICY DETAILS

Policy No.
D084156106 / 29112022        Policy Issue Date
29-Nov-2022

Period of Policy
Own Damage Cover and Optional cover(s) if Opted
29-Nov-2022 12:34:51

From
Invoice No. IA116128659

Third Party Liability Cover
29-Nov-2022 12:34:51

To
28-Nov-2023 23:59:59

28-Nov-2027

--
--
--

NCB % (Current Policy)
--

Additional Excess
--

Compulsory
Deductible
Voluntary
Deductible

(`) (`)

RTO Location
Mysore, KARNATAKA

Make
ATHER ENERGY

Engine No.
ABKNX041272

Chassis No.
MYHAAACA5NBL31802

Body Type
Scooter

Fuel Type
Electric

6.2 KW
Power

-------------------------------------
YOUR VEHICLE DETAILS

Seating Capacity        2

23:59:59

Digit Two-Wheeler Liability Only Policy

Coverages Opted
G80
161 C

28-Nov-2023
Invoice Date

PA Owner Driver

Model / Vehicle
Variant (SubType)

450/X 3RD GEN

-- / 2022-11-01

-------------------------------------
YOUR VEHICLE IDV

Vehicle IDV Rs. 31707
Non-Electrical Accessories IDV Rs. 0
Electrical Accessories IDV Rs. 0
Total IDV Rs. 31707

random junk line
A 0S 0 S000CG 00 00
294
0 A
0S1624.

-------------------------------------
PREMIUM DETAILS

LIABILITY PREMIUM [B]

Basic Third-Party Liability        3273.00

PA cover for Owner-Driver
1500000

Total Act Premium
3273.00

CGST @ 9% = 294.57
SGST @ 9% = 294.57

Total GST
589.14

Final Premium
3862.14

-------------------------------------
DEDUCTIBLES

Compulsory Excess
100

Voluntary Excess
0

-------------------------------------
Some random paragraph text
Lorem ipsum dolor sit amet 123 abc xyz
Do not rely on this line

-------------------------------------
Nominee Details

Name of Nominee
vamshi R
yadav

-------------------------------------
Go Digit General Insurance Ltd
GST Reg No 29AACCO4128Q1ZW
PAN No AACCO4128Q

Corporate Office
Atlantis 95 4th B Cross Road
Koramangala Industrial Layout
Bengaluru Karnataka 560095

-------------------------------------
Customer Support
Call 1800 258 5956
Email hello@godigit.com

Authorized Signatory
Praveen Bhat
Senior Vice President - Customer Experience

Policy No : D084156106
Page No : 1 of 3



Policy No : D084156106
Page No : 2 of 3



Policy No : D084156106
Page No : 3 of 3

END OF DOCUMENT
