HTTPS://WWW.GODIGIT.COM HTTPS

GO DIGIT GENERAL INSURANCE LTD.
SCHEDULE/CERTIFICATE PAGE HEADER

DIGIT TWO-WHEELER LIABILITY ONLY POLICY
IRDAN158RP0003V01201718

UIN NO.:
0 N 5 1 SUPP 1 0
-------------------------------------

NAME
VANESHWARI L

VEHICLE REGISTRATION NO.
KA09JK1175

ADDRESS
W/O RADHAKRISHNA N, #134, 4TH CROSS,
2ND STAGE, NEAR CHURCH,
GAYATHRIPURAM, MYS,ORE., 570019
MYSORE-570019

PARTNER NAME:
XXXXXXXXX9121
VXXXXXXXXXXXXXXXXX1@GXXXXXCOM

PARTNER MOBILE NO.
--

PARTNER EMAIL
SUPPORT@TURTLEMINT.COM

MOBILE EMAIL

KA09JK1175
TURTLEMINT INSURANCE BROKING
SERVICES PRIVATE LIMITED

1000088

PARTNER CODE:
AADHAR NO.

125 0 MA G8 1 IU

-------------------------------------
YOUR POLICY DETAILS

POLICY NO.
D084156106 / 29112022 POLICY ISSUE DATE
29-NOV-2022

PERIOD OF POLICY
OWN DAMAGE COVER AND OPTIONAL COVER(S) IF OPTED
29-NOV-2022 12:34:51

FROM
INVOICE NO. IA116128659

THIRD PARTY LIABILITY COVER
29-NOV-2022 12:34:51

TO
28-NOV-2023 23:59:59

28-NOV-2027

--
--
--

NCB % (CURRENT POLICY)
--

ADDITIONAL EXCESS
--

COMPULSORY
DEDUCTIBLE
VOLUNTARY
DEDUCTIBLE

(`) (`)

RTO LOCATION
MYSORE, KARNATAKA

MAKE
ATHER ENERGY

ENGINE NO.
ABKNX041272

CHASSIS NO.
MYHAAACA5NBL31802

BODY TYPE
SCOOTER

FUEL TYPE
ELECTRIC

6.2 KW
POWER

-------------------------------------
YOUR VEHICLE DETAILS

SEATING CAPACITY 2

23:59:59

DIGIT TWO-WHEELER LIABILITY ONLY POLICY

COVERAGES OPTED
G80
161 C

28-NOV-2023
INVOICE DATE

PA OWNER DRIVER

MODEL / VEHICLE
VARIANT (SUBTYPE)

450/X 3RD GEN

-- / 2022-11-01

-------------------------------------
YOUR VEHICLE IDV

VEHICLE IDV 31707
NON-ELECTRICAL ACCESSORIES IDV 0
ELECTRICAL ACCESSORIES IDV 0
TOTAL IDV 31707

RANDOM JUNK LINE
A 0S 0 S000CG 00 00
294
0 A
0S1624.

-------------------------------------
PREMIUM DETAILS

LIABILITY PREMIUM [B]

BASIC THIRD-PARTY LIABILITY 3273.00

PA COVER FOR OWNER-DRIVER
1500000

TOTAL ACT PREMIUM
3273.00

CGST = 294.57
SGST = 294.57

TOTAL GST
589.14

FINAL PREMIUM
3862.14

-------------------------------------
DEDUCTIBLES

COMPULSORY EXCESS
100

VOLUNTARY EXCESS
0

-------------------------------------
SOME RANDOM PARAGRAPH TEXT
LOREM IPSUM DOLOR SIT AMET 123 ABC XYZ
DO NOT RELY ON THIS LINE

-------------------------------------
NOMINEE DETAILS

NAME OF NOMINEE
VAMSHI R
YADAV

-------------------------------------
GO DIGIT GENERAL INSURANCE LTD
GST REG NO 29AACCO4128Q1ZW
PAN NO AACCO4128Q

CORPORATE OFFICE
ATLANTIS 95 4TH B CROSS ROAD
KORAMANGALA INDUSTRIAL LAYOUT
BENGALURU KARNATAKA 560095

-------------------------------------
CUSTOMER SUPPORT
CALL 1800 258 5956
EMAIL HELLO@GODIGIT.COM

AUTHORIZED SIGNATORY
PRAVEEN BHAT
SENIOR VICE PRESIDENT - CUSTOMER EXPERIENCE

POLICY NO : D084156106
PAGE NO : 1 OF 3













POLICY NO : D084156106
PAGE NO : 2 OF 3













POLICY NO : D084156106
PAGE NO : 3 OF 3

END OF DOCUMENT